Turing.WPF/MainWindow.xaml

<Window x:Class="Turing.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turing.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="287.5" Width="467"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="Control">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="72, 12, 72, 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="98,4,98,4"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="72,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,28,2,0">
        <TextBlock Style="{StaticResource TextBlockStyle}">Input:</TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Input}" ></TextBox>
        <TextBlock Style="{StaticResource TextBlockStyle}">Output:</TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" IsEnabled="False" Text="{Binding Output}"/>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding OpenFileDialogCommand}" Content="Read File" />
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding ExecuteCommand}" Content="Execute" />
    </StackPanel>
</Window>
