src/Clients/IDE/TuringMachine.IDE.WPF/MainWindow.xaml

<Window x:Class="TuringMachine.IDE.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:turing="clr-namespace:TuringMachine;assembly=TuringMachine"
        mc:Ignorable="d"
        Title="Turing Machine IDE"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Height="857">
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="Control">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="72, 12, 72, 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="130,4,130,4"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="72,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,28,0,0" Grid.RowSpan="2">
            <TextBlock>Initial State Number:</TextBlock>
            <TextBox Text="{Binding InitialStateNumber}" />
            <TextBlock>Initial Memory Index:</TextBlock>
            <TextBox Text="{Binding InitialMemoryIndex}" />
            <TextBlock>Initial Memory:</TextBlock>
            <TextBox Text="{Binding InitialMemory}" />
            <TextBlock>Initial Memory Offset:</TextBlock>
            <TextBox Text="{Binding InitialMemoryOffset}" />
            <TextBlock>Empty Symbol:</TextBlock>
            <TextBox Text="{Binding EmptySymbol}" />
            <TextBlock>State Number:</TextBlock>
            <TextBox Text="{Binding TuringMachine.StateNumber}" />
            <TextBlock>Memory Index:</TextBlock>
            <TextBox Text="{Binding TuringMachine.MemoryIndex}" />
            <TextBlock>Memory:</TextBlock>
            <ScrollViewer Name="sv" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Style="{StaticResource BaseStyle}" Margin="72,4,72,4" Height="63">
                <ListView Name="lv" ItemsSource="{Binding CurrentMemory}" Height="40"
                         SelectedIndex="{Binding TuringMachine.MemoryIndex}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
            <Button Command="{Binding OpenFileDialogCommand}" Content="Open" />
            <Button Command="{Binding SaveFileDialogCommand}" Content="Save" />
            <Button Command="{Binding ExecuteCommand}" Content="Execute" />
            <Button Command="{Binding StepCommand}" Content="Step" />
            <Button Command="{Binding ResetCommand}" Content="Reset" />
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <DataGrid ItemsSource="{Binding TuringMachine.Commands}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding State.Number}" Header="From State"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding State.Symbol}" Header="Old Symbol"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Action.NextNumber}" Header="To State"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Action.NewSymbol}" Header="New Symbol"></DataGridTextColumn>
                    <DataGridComboBoxColumn SelectedValueBinding="{Binding Action.Direction}" Header="Memory Direction">
                        <DataGridComboBoxColumn.ItemsSource>
                            <x:Array Type="turing:Direction">
                                <turing:Direction>Right</turing:Direction>
                                <turing:Direction>Pause</turing:Direction>
                                <turing:Direction>Left</turing:Direction>
                            </x:Array>
                        </DataGridComboBoxColumn.ItemsSource>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
